<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8"> 
        <title>Honey Shop</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7t
cCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
<style>
#mapid { height: 180px; }
</style>

</head>
<body>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0
TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
<script src="https://api.ravepay.co/flwv3-pug/getpaidx/api/flwpbf-inline.js"></scr
ipt>
        <div class="container">
                <section>
                <div class="container">
                        <img src="Honey_Jar_icon.svg" alt="Image of honey jar">
                </div>
		<div class="container">
			<p>Unfortunately your payment was successful.</p>
		</div>
		</section>
	</div>
</body>
</html>

