<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8"> 
	<title>Honey Shop</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
<style>
#mapid { height: 180px; }
</style>

</head>
<body>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
<script src="https://api.ravepay.co/flwv3-pug/getpaidx/api/flwpbf-inline.js"></script>
	<div class="container">
                <section>
                <div class="container">
                        <img src="Honey_Jar_icon.svg" alt="Image of honey ja
r">
                </div>
                </section>
         <section>
                <div class="container">
                <h1>Click delivery location</h1>
                  <div id="mapid"></div>
                  <script>
                          var mymap = L.map('mapid').setView([-1.286389, 36.817223], 10);
L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox/streets-v11',
        tileSize: 512,
        zoomOffset: -1,
        accessToken: 'pk.eyJ1IjoiYmttbWIiLCJhIjoiY2thMHllZ2o2MGxmYTNscG01aGlsanVvYiJ9.cVB9yqgF4g4Wte-6biasYw'}).addTo(mymap);
var circle = L.circle([-1.286389, 36.817223], {
        color: 'red',
        fillColor: '#f03',
        fillOpacity: 0.25,
        radius: 5000
}).addTo(mymap);
var popup = L.popup();
var deliverylocation;
var telephone = "+254000000000";
var email = "pesa.sasa@asali.co.ke";
var currenttime = Date.UTC();
function onMapClick(e) {
    popup
         .setLatLng(e.latlng)
         .setContent("Delivery location")
         .openOn(mymap);
    deliverylocation = e.latlng.toString();
}
mymap.on('click', onMapClick);
           </script>

        </div>
                </section>
		<section>
			<div class="container">
	<form>
    <button type="button" onClick="payWithRave()">Pay Now</button>
</form>

<script>
    const API_publicKey = "FLWPUBK_TEST-0aca01c4c90c99102b9d126dbfe38931-X";

    function payWithRave() {
        var x = getpaidSetup({
            PBFPubKey: API_publicKey,
            customer_email: email,
            amount: 2000,
            customer_phone: telephone,
            currency: "KES",
            txref: "rave-123456",
            hosted_payment: 1,
            redirect_url: "https://bkmgit.gitlab.io/asali",
            meta: [{
                metaname: "location",
                metavalue: "deliverylocation",
            }],
           onclose: function() {},
            callback: function(response) {
                var txref = response.tx.txRef; // collect txRef returned and pass to a                  server page to complete status check.
                console.log("This is the response returned after a charge", response);
                if (
                    response.tx.chargeResponseCode == "00" ||
                    response.tx.chargeResponseCode == "0"
                ) {
                    // redirect to a success page
			success.html
                } else {
                    // redirect to a failure page.
			failure.html
                }

                x.close(); // use this to close the modal immediately after payment.
            }
        }); 
    }
</script>
	</div>
	</section> 
	</div>
</body>
</html>
